{
  "manifest_version": 2,
  "name": "▲now Deployment Dashboard",
  "short_name": "NDD",
  "description": "Easily manage your ▲now deployments",
  "version": "0.1.0",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "browser_action": {
    "default_icon": "favicon.png"
  },
  "permissions": [
    "http://*/",
    "https://*/",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}